<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Итарики</title>
  </head>

<body>
  <header class="header">
  <div class="container">
    <div class="header__top-inner">
      <div class="header__logo">
        <a href="#">
          <img src="images/logo.png" alt="">
        </a>
      </div>
      <nav class="menu">
        <div class="menu__btn">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#tours">
              Экскурсии
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#description">
              Описание тура
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#reviews">
              Отзывы
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#contacts">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
      <div class="header__phone">
        <a href="tel:79215348410">+7 (921) 534-84-10<span data-fancybox data-src="#button-popup" href="javascript:;">Заказать звонок</span></a>
      </div>
    </div>
  </div>
</header>
  <!-- WRITE CODE HERE -->
  <section class="presentation" style="background-image: url(images/content/udmurtia-bg.jpg);">
    <div class="container">
      <div class="presentation__info">
        <div class="presentation__info-title">
          Экскурсионный тур <span>“Знакомство с Удмуртией”</span>
        </div>
        <div class="presentation__info-descr">
          7-дневная программа <span>от 26 999₽</span>
        </div>
        <div class="button-popup" data-fancybox data-src="#button-popup" href="javascript:;">
          <a class="presentation__info-btn btn" href="#">
            забронировать
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="all-inclusive">
    <div class="container">
      <div class="all-inclusive__title title">
        В тур включено:
      </div>
      <div class="inclusive__items">
        <div class="inclusive__item">
          <div class="inclusive__item-img">
            <img src="images/icons/home.png" alt="">
          </div>
          <div class="inclusive__item-title">
            Проживание
          </div>
          <div class="inclusive__item-text">
            в купеческом городе Сарапул
          </div>
        </div>
        <div class="inclusive__item">
          <div class="inclusive__item-img">
            <img src="images/icons/food.png" alt="">
          </div>
          <div class="inclusive__item-title">
            Питание
          </div>
          <div class="inclusive__item-text">
            завтрак включен в стоимость
          </div>
        </div>
        <div class="inclusive__item">
          <div class="inclusive__item-img">
            <img src="images/icons/auto.png" alt="">
          </div>
          <div class="inclusive__item-title">
            Трансфер
          </div>
          <div class="inclusive__item-text">
            от ж/д вокзала до гостиницы
          </div>
        </div>
        <div class="inclusive__item">
          <div class="inclusive__item-img">
            <img src="images/icons/excursions.png" alt="">
          </div>
          <div class="inclusive__item-title">
            Экскурсии
          </div>
          <div class="inclusive__item-text">
            7-дневная программа
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="tours" class="excursions" style="background-image: url(images/excursions-bg.png);">
    <div class="container">
      <div class="excursions__title title">
        Экскурсионная программа
      </div>
      <div class="excursions__inner-box">
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/sarapul.png" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Сарапул
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/ijevsk.png" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
           Ижевск
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/tour.jpg" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Зуевы Ключи
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/lydorvai.png" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Лудорвай
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/votkinsk.png" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Воткинск
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/lopsho.png" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Лопшо Педунь
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/buranovo.png" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Бураново
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/tour.jpg" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Название программы
          </a>
        </div>
        <div class="excursion__item">
          <div class="excursion__item-img" data-fancybox data-src="#excursion__item" href="javascript:;">
            <img src="images/content/tour.jpg" alt="">
          </div>
          <a class="excursion__item-title" data-fancybox data-src="#excursion__item" href="javascript:;">
            Название программы
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="description" class="description">
    <div class="container">
      <div class="description__title title">
        Описание тура
      </div>
      <div class="description__box">
        <div class="description__box-title">
          Представляем Вашему вниманию незабываемое путешествие по Удмуртии.
        </div>
        <div class="description__box-text">
          <p class="box__text-tour">
            Вы окунётесь в мир Российской глубинки. Семидневный тур предназначен для людей любого возраста.
          </p>
          <p class="box__text-tourists">
            Наши туристы - это семьи с детьми, молодые люди и пенсионеры. Экскурсионная программа рассчитана таким
            образом, что вы посетите все основные места и достопримечательности Удмуртской республики, при этом
            наслаждаясь самим процессом и никуда не спеша.
          </p>
          <p class="box__text-guides">
            Наши гиды - это доценты кафедр исторического и археологического факультетов, они профессионалы своего дела,
            ответят на любые интересующие вас вопросы. Удмурты очень гостеприимный и добродушный народ, Вы убедитесь в
            этом на собственном опыте. Они познакомят Вас со своими традициями и культурой. Вы примете непосредственное
            участие в их празднествах и народных гуляниях. <span>Добро Пожаловать!</span>
          </p>
        </div>
        <div class="description__box-descr">
          Туры проходят еженедельно, заезд с понедельника
        </div>
      </div>
      <div class="description__documents">
        <div class="document__item">
          <div class="document__item-img">
            <img src="images/icons/document.png" alt="">
          </div>
          <div class="document__item-link">
            <a href="images/content/test.pdf" download="">Программа Тура</a>
          </div>
        </div>
        <div class="document__item">
          <div class="document__item-img">
            <img src="images/icons/document.png" alt="">
          </div>
          <div class="document__item-link">
            <a href="images/content/test.pdf" download="">Договор</a>
          </div>
        </div>
        <div class="document__item">
          <div class="document__item-img">
            <img src="images/icons/document.png" alt="">
          </div>
          <div class="document__item-link">
            <a href="images/content/test.pdf" download="">Памятка туриста</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="reviews" class="reviews" style="background-image: url(images/footer-bg.png);">
    <div class="container-slider">
      <div class="reviews__title title">
        Отзывы
      </div>
      <div class="swiper-buttons">
        <button class="swiper-button-prev" style="background-image: url(images/icons/arrow-left.png)"></button>
        <button class="swiper-button-next" style="background-image: url(images/icons/arrow-right.png)"></button>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-active">
            <div class="reviews__item">
              <div class="reviews__item-box">
                <div class="reviews__item-img">
                  <img src="images/content/review.png" alt="">
                </div>
                <div class="reviews__box">
                  <div class="reviews__box-title">
                    Ирина Петрова
                  </div>
                  <div class="reviews__box-text">
                    Я на Алтае не была, супруг давно хотел меня туда свозить, потому что он оттуда родом. Это был самый
                    необычный подарок на мое день рождение, он подарил мне тур «Золотое кольцо Алтая с долиной Аккол». В
                    аэропорту нас встретили два молодых человека и сопроводили в комфортабельный автобус.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__item">
              <div class="reviews__item-box">
                <div class="reviews__item-img">
                  <img src="images/content/review.png" alt="">
                </div>
                <div class="reviews__box">
                  <div class="reviews__box-title">
                    Ирина Петрова
                  </div>
                  <div class="reviews__box-text">
                    Я на Алтае не была, супруг давно хотел меня туда свозить, потому что он оттуда родом. Это был самый
                    необычный подарок на мое день рождение, он подарил мне тур «Золотое кольцо Алтая с долиной Аккол». В
                    аэропорту нас встретили два молодых человека и сопроводили в комфортабельный автобус.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__item">
              <div class="reviews__item-box">
                <div class="reviews__item-img">
                  <img src="images/content/review.png" alt="">
                </div>
                <div class="reviews__box">
                  <div class="reviews__box-title">
                    Ирина Петрова
                  </div>
                  <div class="reviews__box-text">
                    Я на Алтае не была, супруг давно хотел меня туда свозить, потому что он оттуда родом. Это был самый
                    необычный подарок на мое день рождение, он подарил мне тур «Золотое кольцо Алтая с долиной Аккол». В
                    аэропорту нас встретили два молодых человека и сопроводили в комфортабельный автобус.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews__item">
              <div class="reviews__item-box">
                <div class="reviews__item-img">
                  <img src="images/content/review.png" alt="">
                </div>
                <div class="reviews__box">
                  <div class="reviews__box-title">
                    Ирина Петрова
                  </div>
                  <div class="reviews__box-text">
                    Я на Алтае не была, супруг давно хотел меня туда свозить, потому что он оттуда родом. Это был самый
                    необычный подарок на мое день рождение, он подарил мне тур «Золотое кольцо Алтая с долиной Аккол». В
                    аэропорту нас встретили два молодых человека и сопроводили в комфортабельный автобус.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="connection">
    <div class="container">
      <div class="connection__title title">
        Закажите звонок сейчас и получите:
      </div>
      <div class="connection__inner">
        <div class="connection__box">
          <div class="connection__box-img">
            <img src="images/icons/check.png" alt="">
          </div>
          <div class="connection__box-title">
            Персональный расчет стоимости тура
          </div>
        </div>
        <div class="connection__box">
          <div class="connection__box-img">
            <img src="images/icons/discount.png" alt="">
          </div>
          <div class="connection__box-title">
            Скидку 1000₽ от суммы бронирования
          </div>
        </div>
        <div class="connection__box">
          <div class="connection__box-img">
            <img src="images/icons/man.png" alt="">
          </div>
          <div class="connection__box-title">
            Расширенную консультацию по программе
          </div>
        </div>
      </div>
      <div class="button-popup">
        <a class="connection__box-btn btn line" data-fancybox data-src="#button-popup" href="javascript:;">
          Заказать звонок
        </a>
      </div>
      <div class="connection__text">
        Наш менеджер свяжется в ближайшее время.
      </div>
    </div>
  </section>

  <div id="excursion__item">
    <div class="popup__inner">
      <div class="popup__inner-img">
        <img src="images/content/popup.jpg" alt="">
      </div>
      <div class="popup__content">
        <div class="popup__content-title">
          Название программы
        </div>
        <div class="popup__content-text">
          <p>
            Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает широкому кругу
            (специалистов) участие в формировании форм развития. Идейные соображения высшего порядка, а также
            консультация с широким активом в значительной степени обуславливает создание модели развития.
          </p>
          <p>
            Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу
            (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Задача
            организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке
            форм развития. Равным образом дальнейшее развитие различных форм деятельности играет важную роль в
            формировании позиций, занимаемых участниками в отношении поставленных задач.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="button-popup" class="fancybox-connection">
    <div class="connection__content">
      <div class="connection__content-title">
        Оставьте заявку
      </div>
      <div class="connection__content-text">
        Наш менеджер свяжется с Вами в ближайшее время.
      </div>
      <form>
        <div class="connection__content-name">
          <input type="text" placeholder="Ваше имя" required>
        </div>
        <div class="connection__content-phone">
          <input type="text" id="phone">
        </div>
        <button class="connection__content-button send-btn" type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- STOP WRITE CODE -->
  <footer id="contacts" class="footer" style="background-image: url(images/footer-bg.png);">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__info">
        <div class="footer__info-title">
          Экскурсионный центр “Итарики”
        </div>
        <div class="footer__info-text">
          Программа “Знакомство с Удмуртией”.
        </div>
        <div class="footer__info-copy">
          2020 © Все права защищены.
        </div>
      </div>
      <div class="footer__contacts">
        <div class="header__phone footer__phone">
          <a href="tel:79215348410">+7 (921) 534-84-10</a>
        </div>
        <div class="footer__contacts-adress">
          Адрес: Москва, ул. Красногоурала, 55
        </div>
        <div class="footer__contacts-work">
          Время работы: Пн-Пт с 9:00 до 19:30, Сб-Вс с 10:00 до 18:30
        </div>
        <a class="footer__contacts-email" href="mailto:itariki@gmail.ru">
          itariki@gmail.ru
        </a>
      </div>
    </div>
  </div>
</footer>
  <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>